<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="home">
     <img src="../juu.html/juu.jpg.jpg" alt="" class="V">
            <center> <div class="nuu">COMPUTER SCIENCE & IT STUDENT</div></center>
            <h1> Name: juwerio maxamed rooble </h1> 
           <h1>ID: CS1500949</h1>
           <p>I love my mom becouse she is my world </p>
        <nav>
        <h3> let's contact</h3>
        <a href= "https://www.facebook.com/share/19FK1tN6CB/"><i class="fa-brands fa-facebook"></i></a> 
        <a href="https://www.instagram.com/qali5590?igsh=cXM1YmIzeWg5bG5l"><i class="fa-brands fa-instagram"></i>
        <a  href="https://www.snapchat.com/add/juwerio.23?share_id=Msw3V-yOfxQ&locale=en-GB"><i class="fab fa-snapchat"></i></a>
        </nav>
        </div>
        </body>
</html>